<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
        <nav>
            <a href="#">START BOOTSTRAP</a>
            <ul>
                <LI><a>PORTFOLIO</a></LI>
                <LI><a>ABOUT</a></LI>
                <LI><a>CONTACT</a></LI>
            </ul>
        </nav>
        <section>
            <div class="back">
                <img src="./assets/img/avataaars.svg">
                <h1>Start Bootstrap</h1>
                <hr><i id="ico" class="fas fa-star"></i><hr>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </section>
        <section class="boxx">
            <h1>PORTFOLIO</h1>
            <hr><i id="icon" class="fas fa-star"></i><hr>
            <div class="row">
                <div   class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/cabin.png"></div>
                <div  class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/cake.png"></div>
                <div  class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/circus.png"></div>
            </div>
            <div class="row">
                <div   class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/game.png"></div>
                <div   class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/safe.png"></div>
                <div   class="col-lg-4 col-mg-6 col-sm-12"><img src="./assets/img/portfolio/submarine.png"></div>
                
            </div>
            
        </section>
        <section class="about">
            <h1>
                ABOUT
            </h1>
            <hr><i id="icon2" class="fas fa-star"></i><hr>
            <br>
            <div class="text"><p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
            <div class="text"><p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
            <br><button>Free Download! </button>
            </section>
            <section class="contact">
                <h1>CONTACT ME</h1>
                <hr><i id="icon" class="fas fa-star"></i><hr>
                <form>
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Email address">
                    <input type="text" placeholder="Phone number">
                    <textarea placeholder="Message"></textarea>
                    <br>
                    <button>Send</button>

                </form>

            </section>
            <footer>
                <div class="row">
                    <div id="loc"  class="col-lg-3 col-mg-6 col-sm-12">
                        <h2>LOCATION</h2>
                        <p>2215 John Daniel Drive
                            Clark, MO 65243</p>
                    </div>
                    <div   class="col-lg-3 col-mg-6 col-sm-12">
                        <h2>AROUND THE WEB</h2>
                        <i class="fa-brands fa-facebook"></i>
                        <i  class="fa-brands fa-twitter"></i>
                        <i  class="fa-brands fa-linkedin"></i>
                        <i  class="fa-regular fa-globe"></i>
                    </div>
                    <div   class="col-lg-3 col-mg-6 col-sm-12">
                        <h2>ABOUT FREELANCER</h2>
                        <p>Freelance is a free to use, MIT licensed Bootstrap theme created by<a href="#">Start Bootstrap</a></p>
                    </div>
                    
                </div>
            </footer>
        
   

    
</body>
</html>