nav{
    background-color: #2c3e50;
    width: 100%;
    height: 100px;
    position: fixed;
}
nav a{
    text-decoration: none;
    color: white;
    float: left;
    margin-left: 100px;
    font-size: x-large;
    margin-top: 30px;
}
nav ul {
    margin-left: 900px;
}
nav ul li{
    display: inline-block;
    color: white;
}
nav ul li a{
    font-size: large;
    margin-left: 50px;
    
}
.back{
    background-color: #1abc9c;
    width: 100%;
    height: 750px;
    text-align: center;
}
.back img{
    width: 240px;
    height: 250px;
    margin-top: 100px;
}
.back h1{
    font-size: 50px;
    color: white;   
}
.back p{
    font-size: 30px;
    color: white;
}
.back hr{
    width: 100px;
    display: inline-block;
    font-size: 10px;
    color: white;
}
#ico{
    color: white;
    font-size: 30px;
    margin:  0px 30px;
}
.boxx{
    margin-top: 100px;
    color: black;
    text-align: center;
    width: 90%;
  
    margin-left: 80px;
    margin-bottom: 100px;

}
#icon {
    color: black;
    font-size: 30px;
    margin:  0px 30px;
}
.boxx hr{
    width: 100px;
    display: inline-block;
    font-size: 10px;
    color: black;
  
    
}
.boxx img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.row{
    margin: 30px 0px;
}
.about{
    padding-top: 80px;
    width: 100%;
    background-color:#1abc9c ;
    text-align: center;
    color: white;
}
.about hr{
    width: 100px;
    display: inline-block;
    font-size: 10px;
    color: white;
}
#icon2 {
    color: white;
    font-size: 30px;
    margin:  0px 30px;
}
button{
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-color:#1abc9c ;
    border-color: white;
    margin: 30px 0px;
    margin-bottom: 100px;
}
.text{
    width: 30%;
    display: inline-block;
    margin:0px 100px ;
    font-size: 20px;
    text-align: left;  
}
.contact{
    text-align: center;
    margin-top: 60px;

}
.contact hr{
    width: 100px;
    display: inline-block;
    font-size: 10px;
    color:black;
}
input {
    padding: 30px 300px;
    display: block;
    margin-left: 400px;
    margin-bottom: 50px;
    border: none;
    border-bottom:solid ;
    text-align: left;

}
textarea{
    padding: 80px 300px;
    margin-left: 40px;
    border: none;
    border-bottom:solid ;

}
.contact button{
    margin-right: 660px;
}
footer{
    padding-top: 60px;
    background-color: #2c3e50;
    width: 100%;
    text-align: center;
    color: white;
    height: 300px;

}
#loc{
    margin-left: 170px;
}
 .icon3 {
    font-size: 40px;
    color: white;
}

