<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>temp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
       <nav>
           <div class="logo">
               <img src="./image/logo.jpg">
           </div>
           <input type="search">
           <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./products.html">Products</a></li>
               <li><a href="#">about us</a></li>
               <li><a href="./login.html">log in</a></li>

           </ul>
       </nav>
       <div class="back">
           <h1>Become a Member</h1>
           <button><a href="./login.html">Join us</a></button>
       </div>
   
</body>
</html>