<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./image/logo.jpg">
        </div>
        <input type="search">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="./products.html">log in</a></li>

        </ul>
    </nav>
    <div class="log">
        <form>
        <label>First name</label>
        <input type="text">
        <label>Last name</label>
        <input type="text">
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <label>Username</label>
        <input type="text">
<br>
        <label>Birthday</label>
        <input type="date">
        <br>
        <label>Email</label>
        <input type="email">
        <br>
        <button>Sign in</button>
        </form>

    </div>
</body>
</html>