<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./image/logo.jpg">
        </div>
        <input type="search">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="./login.html">log in</a></li>

        </ul>
    </nav>
    <div class="boxx">
        
        <div class="box">
            <img src="./image/p1.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p2.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p3.jpg">
            
        </div>

        
        <div class="box">
            <img src="./image/p4.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p5.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p6.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p7.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p8.jpg">
            
        </div>
        <div class="box">
            <img src="./image/p9.jpg">
            
        </div>
     </div>   
        
</body>
</html>