.clear{
    clear: both;
}
*{
    margin: 0;
    padding: 0;
}
nav{width: 100%;
height: 60px;
background-color: black;


}
.logo{
    width: 7%;
    height: 100%;
    float: left;
}
.logo img{
    width: 100%;
    height: 100%;
}
 nav input{
    padding: 20px 100px;
    border-radius: 20px 20px 20px 20px;
    margin-left:300px ;
   float: left;
}
ul{margin-left: 60px;
    float: left;
}
ul li{
    display: inline-block;
    
    margin: 17px 30px;
}
ul li a{text-decoration: none;
color: white;}
.back{
    background-image: url(./image/back.jpg);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    
    background-position: center;
}
.back h1{
    font-size: 50px;
    color: white;
    padding-top: 200px;
}
.back button{
    font-size: 20px;
    padding: 25px;
    background-color: black;
    color: white;
    margin-left: 140px;
    border-radius: 20px;

}
.back button a{
    text-decoration: none;
}
.log{
    width: 700px;
    height: 600px;
    background-color: gray;
    margin-left: 400px;
    margin-top: 50px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 20px 20px 5px black;
}
.log label{
    font-size: x-large;
    padding-bottom: 20px;
    
}
.log input{
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.log button{
    font-size: 20px;
    padding: 25px;
    background-color:white;
    color: black;
    
    border-radius: 20px;
}
.boxx{
    padding-left: 20px;
    width: 75%;
    float: left;
    background-color: rgb(238, 235, 235);
    margin-bottom:30px ;
    margin-left: 170px;
}
.box{
    height: 350px;
    width: 30%;
    float: left;
    padding: 12px;
    position: relative;
    background-color: rgb(238, 235, 235);
 

}
.box img{
    width: 100%;
    height: 100%;
}
.box h2{
    position: absolute;
    bottom: 20%;
    background:  rgb(238, 235, 235);
    padding: 20px;
    padding-left: 0;
    opacity: 0.7    ;
}